C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.exe
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.deps.json
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.runtimeconfig.json
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.runtimeconfig.dev.json
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.dll
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\bin\Debug\netcoreapp3.1\HWDay12_12a.pdb
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.csprojAssemblyReference.cache
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.AssemblyInfoInputs.cache
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.AssemblyInfo.cs
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.csproj.CoreCompileInputs.cache
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.dll
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.pdb
C:\Users\Huy Le\source\repos\HWDay12_12a\HWDay12_12a\obj\Debug\netcoreapp3.1\HWDay12_12a.genruntimeconfig.cache
